Usage: pwx [options] [<file>] list [-R URL] [-G GROUP] [-U USERNAME] [-T TITLE] [<filter>]
       pwx [options] [<file>] info
       pwx [options] [<file>] get <uuid> <fieldname>
       pwx (--help | --version)

Options:
    --pass-interactive      Ignore $PWX_PASSWORD, get master password interactively
    -R, --url URL
    -G, --group GROUP
    -U, --username USERNAME
    -T, --title TITLE
    -q, --quiet
    -h, --help              Show this help message
    -v, --version           Show pwx version
