Usage: pwx [options] [<file>] list [filters] [<keyword>...]
       pwx [options] [<file>] info
       pwx [options] [<file>] get <recid> <fieldname>
       pwx [options] [<file>] getrec <recid> <fmt>
       pwx (--help | --version)

Options:
    --long
    -q, --quiet
    -h, --help              Show this help message
    -v, --version           Show pwx version

Filters:
    -R, --url URL
    -G, --group GROUP
    -M, --password-age AGE  Password is older than AGE (days)
    -U, --username USERNAME
    -T, --title TITLE
